###. Name
* Item A
** "Item A1":/a1
** "Item A2":/a2
* Item B
** "Item B1":/b1
** "Item B2":/b2

1. ###. (\w*) 	     → Nazwa
2. \*\ ([a-zA-Z _]*) → Znajdź dzielnice
3. \**\ "(.*)":(.*)  → Lokacje

--------------------
(?<! )+er → Zaznacz er nie rozpoczynające się od spacji

A:
  a: /a
  b: /b
B:
  a: /a
  b: /b
  
---------------

A:
  a: 1
  b: 2
  c: 3
B:
  a: 3
  b: 4
  
 (\w):\s*((\w):\s+(\w))*(\w)*
 https://regex101.com/r/VxQhtJ/1
 
 Grupa główna to tablica cztero-elementowa,
 a podgrupa to tablica dwu-elementowa
 
 -------
 const str = 
      `A:
  a: 1
  b: 2
  c: 3
B:
  a: 3
  b: 4`;
const regexp = /(\w):\s*((\w):\s+(\w))*(\w)*/g;

const array = [...str.matchAll(regexp)];

if (typeof array[0][2] === 'undefined')
  console.log('To jest grupa poboczna')
else
  console.log('To jest grupa główna')
